# TwitterInstaMigration

./: .gitignore  README.md
TwitterInstaMigration/: nbactions.xml  pom.xml
TwitterInstaMigration/src/main/java/com/krismorte/twitterinstamigration/: Main.java
TwitterInstaMigration/src/main/java/com/krismorte/twitterinstamigration/model/: AccountAccess.java  InstaAccount.java  InstaAccountAccess.java  InstaUser.java  Post.java  Tweet.java  TwitterAccount.java  TwitterAccountAccess.java  TwitterUser.java  User.java
TwitterInstaMigration/src/main/java/com/krismorte/twitterinstamigration/service/: InstaManager.java  TwitterManager.java
TwitterInstaMigration/src/main/java/com/krismorte/twitterinstamigration/view/: Accounts.form  Accounts.java  ImagePanel.java  MainScreen.form  MainScreen.java  PanelStatus.form  PanelStatus.java  TweetView.form  TweetView.java
TwitterInstaMigration/src/test/java/: TableIcon.java
